#Databse
DATABASE_URL=

# General authentication settings
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Resent credentials
RESEND_API_KEY=
RESEND_EMAIL_FROM=
